<!DOCTYPE html>
<html>
  <head>
    <style>
      .grid-container {
        display: grid;
        grid-gap: 5px;
        background-color: #2196f3;
        padding: 10px;
      }

      .grid-item {
        background-color: rgba(255, 255, 255, 0.3);
        text-align: center;
        padding: 20px;
        font-size: 2rem;
      }

      .item1 {
        grid-column: 1 / span 3;
        grid-row: 1;
      }

      .item2 {
        grid-column: 1 / span 3;
        grid-row: 4;
      }

      .item3 {
        grid-column: 1;
        grid-row: 3;
      }

      .item4 {
        grid-column: 2 / span 2;
        grid-row: 3;
      }

      .item5 {
        grid-column: 1 / span 3;
        grid-row: 2;
      }
    </style>
  </head>
  <body>
    <h1>A Five Items Grid Layout:</h1>

    <div class="grid-container">
      <div class="grid-item item1">Heading</div>
      <div class="grid-item item5">navigation</div>
      <div class="grid-item item2">footer</div>
      <div class="grid-item item3">aside</div>
      <div class="grid-item item4">Main Content</div>
    </div>

    <p>
      Direct child elements(s) of the grid container automatically becomes grid
      items.
    </p>

    <p>
      Item heading, navigation, main content and footer are set to span multiple
      columns or rows.
    </p>
  </body>
</html>
