<!DOCTYPE html>
<html>
  <head>
    <style>
      .item1 {
        grid-area: header;
      }
      .item2 {
        grid-area: menu;
      }
      .item3 {
        grid-area: main;
      }
      .item4 {
        grid-area: right;
      }
      .item5 {
        grid-area: footer;
      }

      .grid-container {
        display: grid;
        grid-template-areas:
          "header header header header header header"
          "menu menu menu menu menu menu"
          "right main main main main main"
          "footer footer footer footer footer footer";
        grid-gap: 5px;
        background-color: #2196f3;
        padding: 10px;
      }

      .grid-container > div {
        background-color: rgba(255, 255, 255, 0.8);
        text-align: center;
        padding: 20px 0;
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <h1>The grid-area Property</h1>

    <p>You can use the <em>grid-area</em> property to name grid items.</p>

    <p>
      You can refer to the name when you set up the grid layout, by using the
      <em>grid-template-areas</em> property on the grid container.
    </p>

    <p>This grid layout contains six columns and 4 rows:</p>

    <div class="grid-container">
      <div class="item1">Header</div>
      <div class="item2">Menu</div>
      <div class="item4">Aside</div>
      <div class="item3">Main</div>
      <div class="item5">Footer</div>
    </div>
  </body>
</html>
