.header {
  grid-area: hd;
  text-align: center;
  font-size: 1.5rem;
  align-self: center;
  justify-self: center;
}
.header > span {
  text-align: center;
  font-size: .8rem;
  align-self: center;
  justify-self: center;
}

.footer {
  grid-area: ft;
  font-size: 1rem;
  align-self: center;
  justify-self: center;
}
.content {
  font-size: 1rem;
  padding-left: 2rem;
  line-height: 2;
  grid-area: main;
  align-items: center;
  justify-content: center;
}
.wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(100px, auto);
  grid-template-areas: 
    "hd"
    "main"
    "ft";
}
* {box-sizing: border-box;}

.wrapper {
  border: 1px solid #f1ebce;
  border-radius: 3px;
  background-color: #fffde6;
  max-width: 59rem;
  margin: 1rem auto;
}

.wrapper > div {
  font-family: Helvetica, Arial, Verdana, sans-serif;
  font-size: 1.3rem;
  letter-spacing: .25rem;
  word-spacing: .25rem;
  border: 2px solid #f7e6d4;
  border-radius: 3px;
  background-color: #fffde6;
  padding-left: 3em;
  padding-right: 2em;
  padding-top: 3em;
  padding-bottom: 1em;
  color: #452a85;
}
